# jsass

./: build.gradle  gradle.properties  maven.gradle
src/main/java/io/bit3/jsass/adapter/: NativeLoader.java
src/main/resources/macos-aarch64/: libjsass.dylib
